#mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=nonrootuser
spring.datasource.password=nonrootuser
# logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG